# Internet-Booking-Engine

./: .gitignore  README.MD  docker-compose.yml  env.dist
Backend/: .gitignore  HELP.md  README.md  pom.xml
Backend/.github/workflows/: dev_team-12-ibe-backend.yml
Backend/src/main/java/com/kdu/ibe/: IbeApplication.java
Backend/src/main/java/com/kdu/ibe/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/kdu/ibe/controller/: BookingConcurrentController.java  BookingController.java  ConfigurationController.java  EmailController.java  PropertyController.java  RoomModalDetailsController.java  RoomsController.java  SubscriberController.java
Backend/src/main/java/com/kdu/ibe/dto/ConfigurationsDTOs/: AllowedGuestDTO.java  NarrowRoomFilterDTO.java  PropertyConfigurationDTO.java  SortingFilterDTO.java  TenantConfigurationRequestDTO.java  TenantResponseConfigurationDTO.java
Backend/src/main/java/com/kdu/ibe/dto/request/: AddPromotionRequestDTO.java  BillingInfoRequestDTO.java  BookRoomsRequestDTO.java  BookingConcurrentRequestDTO.java  BookingIdAndEmailDTO.java  BookingRequestDTO.java  CancelRequestDTO.java  ConfigGetRequestDTO.java  ConfigPostRequestDTO.java  ConfigPutRequestDTO.java  EmailRequestDTO.java  IternaryInfoRequestDTO.java  OTPEmailRequestDTO.java  PaymentInfoRequestDTO.java  PriceRange.java  PromoCodeRequestDTO.java  PropertyConfigGetRequestDTO.java  RatingUpdateRequestDTO.java  RoomModalRequestDTO.java  RoomRateDTO.java  RoomRateItrRequestDTO.java  RoomRequestDTO.java  StayCompletionRequestDTO.java  SubscriberRequestDTO.java  TravellerInfoRequestDTO.java
Backend/src/main/java/com/kdu/ibe/dto/response/: BookingResponseDTO.java  ConfigGetResponseDTO.java  ErrorDTO.java  FeedbackStatusDTO.java  GetAllBookingsResponseDTO.java  PromoEmailResponseDTO.java  PromotionRoomMappingDTO.java  PromotionSendResponseDTO.java  RatingUpdateResponseDTO.java  RoomCardDTO.java  RoomCardsResponseDTO.java  RoomMappingDTO.java  RoomModalDetailsDTO.java  RoomModalResponseDTO.java  RoomPageResponseDTO.java  RoomRateResponseDTO.java  RoomResponseDTO.java
Backend/src/main/java/com/kdu/ibe/entity/: BillingInfo.java  Booking.java  Configuration.java  Feedback.java  IternaryInfo.java  Metadata.java  OneTimePassword.java  PaymentInfo.java  PreBooking.java  PromotionTemplate.java  RoomDetails.java  Subscriber.java  TravellerInfo.java  UserPromotion.java
Backend/src/main/java/com/kdu/ibe/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/kdu/ibe/exception/custom/: BookingConflictException.java  CustomJsonParsingException.java  EntityNotFoundException.java  UnauthorizedUserAccessException.java  UnprocessableEntityException.java
Backend/src/main/java/com/kdu/ibe/repository/: BillingInfoRepository.java  BookingRepository.java  ConfigurationRepository.java  FeedbackRepository.java  IternaryInfoRepository.java  OneTimePasswordRepository.java  PaymentInfoRepository.java  PreBookingRepository.java  PromotionTemplateRepository.java  RoomDetailsRepository.java  SubscriberRepository.java  TravellerInfoRepository.java  UserPromotionsRepository.java
Backend/src/main/java/com/kdu/ibe/service/: BillingInfoService.java  BookingConcurrentService.java  BookingService.java  ConfigurationService.java  EmailService.java  FeedbackService.java  IternaryInfoService.java  MapperService.java  OTPService.java  PaymentInfoService.java  PromotionService.java  RoomModalService.java  RoomRateService.java  RoomService.java  SubscriberService.java  ThirdPartyAPIService.java  TravellerInfoService.java  UserPromotionService.java  VerificationService.java
Backend/src/main/java/com/kdu/ibe/util/: ConfigConverter.java  DateStringFormat.java  DateUtils.java  EmailTemplats.java  GetMinimumNightlyRate.java  OtpGenerator.java  Queries.java  SortUtils.java  ValidationUtil.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Backend/src/test/java/com/kdu/ibe/: IbeApplicationTests.java  MapperServiceTest.java  PropertyControllerTest.java  RoomsController.java  UtilsTests.java
Frontend/: .gitignore  Config.ts  README.md  cypress.config.ts  index.html  nginx.conf  package.json  staticwebapp.config.json  vite.config.ts
Frontend/.github/workflows/: azure-static-web-apps-ashy-field-043b8d00f.yml
Frontend/cypress/component/: Dropdown.cy.tsx  Footer.cy.tsx  Header.cy.tsx
Frontend/src/: App.css  App.tsx  index.css  main.tsx
Frontend/src/Components/BillingInfo/: BillingInfo.scss  BillingInfo.tsx
Frontend/src/Types/: CheckoutPage.d.ts  Confirmation.d.ts  LandingPage.d.ts  MyBookings.d.ts  RoomResultPage.d.ts
Frontend/src/Util/: API.ts  CalenderUtils.ts  GeneralUtils.ts  LanguageUtil.ts  bookingUtil.ts  todo.md
Frontend/src/lib/: RoomResultAppSelecter.hooks.ts  usePreviousSearches.ts
Frontend/src/redux/: store.ts
Frontend/src/translations/: en.json  es.json
docs/: DEVOPS.MD
scripts/: backend-init.sh  graphql-init.sh
(+91 files in other folders)
