.expanded {
    display: none;
  }
  .billing-info {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    padding-bottom: 20px;
    margin-left: 10px;
    width: 100%;
    .billing-title {
      width: 100%;
      background-color: #eff0f1;
      border-radius: 5px;
      font-weight: 700;
      font-size: 20px;
      color: black;
      padding: 7px;
    }
    .name {
      display: flex;
      flex-direction: row;
      font-weight: 400;
      color: #858685;
      width: 100%;
      margin-bottom: 1rem;
      @media (width<=1023px) {
        flex-direction: column;
      }
      .first-name {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 1vh;
        @media (width<=1023px) {
          width: 100%;
        }
      }
      .last-name {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 1vh;
        @media (width<=1023px) {
          width: 100%;
        }
      }
    }
    .mailing-address {
      display: flex;
      flex-direction: row;
      font-weight: 400;
      color: #858685;
      width: 100%;
      margin-bottom: 1rem;
      @media (width<=1023px) {
        flex-direction: column;
      }
      .mailing-address-1 {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 1vh;
        @media (width<=1023px) {
          width: 100%;
        }
      }
      .mailing-address-2 {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 1vh;
        @media (width<=1023px) {
          width: 100%;
        }
      }
    }
    .country {
      color: #858685;
      display: flex;
      flex-direction: column;
      font-weight: 400;
      width: 100%;
      margin-bottom: 1rem;
      gap: 1vh;
      .content {
        width: 50%;
        @media (width<=1023px) {
          width: 100% !important;
        }
      }
    }
    .city-container {
      display: flex;
      flex-direction: row;
      font-weight: 400;
      color: #858685;
      width: 100%;
      margin-bottom: 1rem;
      @media (width<=1023px) {
        flex-direction: column;
      }
      .city {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 1vh;
        @media (width<=1023px) {
          width: 100% !important;
        }
      }
      .state-container {
        display: flex;
        flex-direction: row;
        width: 50%;
        justify-content: space-between;
        @media (width<=1023px) {
          width: 100% !important;
        }
        .state {
          width: 50%;
          display: flex;
          flex-direction: column;
          gap: 1vh;
          .content {
            width: 95%;
          }
        }
  
        .zip {
          width: 50%;
          display: flex;
          flex-direction: column;
          gap: 1vh;
          .content {
            width: 100%;
          }
        }
      }
    }
    .phone {
      color: #858685;
      display: flex;
      flex-direction: column;
      font-weight: 400;
      width: 100%;
      margin-bottom: 1rem;
      gap: 1vh;
      .content {
        width: 50%;
        @media (width<=1023px) {
          width: 100% !important;
        }
      }
    }
    .email {
      color: #858685;
      display: flex;
      flex-direction: column;
      gap: 1vh;
      font-weight: 400;
      width: 100%;
      @media (width<=1023px) {
        margin-bottom: 2rem;
      }
      .content {
        width: 50%;
        @media (width<=1023px) {
          width: 100% !important;
        }
      }
    }
    .next {
      display: flex;
      justify-content: flex-end;
      padding-bottom: 20px;
    }
  }  