management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always
info.env.enabled=true

info.application.name=Internet Booking Engine
info.application.description=A multi-tenant internet booking engine
info.application.author=Khush Patel
info.application.version=@project.version@
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -- %msg%n


#TODO: Set to prod while pushing
spring.profiles.active=prod
